
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="stylesheet" type="text/css" href="stylecontact.css" />
</head>

<body> 
    <title> About </title>
        <h1> Why I chose this subject </h1>
    <p> The reason i chose this subject is not only am i fascinated by the universe, i find it also soothing for my anxiety. 
        Watching how small of a speck we are in the universe makes me feel at ease. In the end why do we worry so much all our
        issues are litteraly so small.
    </p>

    <iframe src="https://www.youtube.com/embed/OyDpS-GftCk">
        </iframe>
    
        <p>
            <a href="index.html">Home</a>
        </p>
    
        
      
</body>

</html>